server.port=1111

#mysql连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springbo?useUnicode=true&characterEncoding=utf-8

#mybatis配置
mybatis.type-aliases-package=com.hp.springbootdemo1.pojo
mybatis.mapper-locations=classpath:com.hp.springbootdemo1.mapper/*.xml

#springmvc视图解析
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


